/*-------
To run enter in terminal: 'cat ddl.text |sqlite3 database.sqlite3'
-----------*/

/*-------
admin table
-----------*/

CREATE TABLE IF NOT EXISTS Users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username STRING NOT NULL,
    password STRING NOT NULL,
    
    createdAt DATE,
    updatedAt DATE

);



INSERT INTO Users(username, password)
VALUES('admintest', 'password');





/*-------
team
-----------*/
 
CREATE TABLE IF NOT EXISTS Accounts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    teamname STRING NOT NULL,
    confname STRING NOT NULL,
    player1 STRING NOT NULL,
    player2 STRING NOT NULL,
    player3 STRING NOT NULL,
    player4 STRING NOT NULL,
    player5 STRING NOT NULL,
    wins INTEGER NOT NULL,
    loses INTEGER NOT NULL,
    UserId INTEGER FORIEGN KEY NOT NULL,
    createdAt DATE,
    updatedAt DATE
    

);




INSERT INTO Accounts(teamname, confname, player1, player2, player3, player4, player5, wins, loses, UserId)
VALUES('NCLA', 'Big Ten', 'Alex Olesinski', 'Cody Riley', 'Jules Bernard', 'Jaime Jaquez Jr.', 'Chris Smith', '9', '9', '0');








/*-------
cleanup
-----------*/
.exit